# --Crea la imgaen de docker--
# docker build -f src/main/docker/Dockerfile.jvm -t app-customers .
# docker build -f src/main/docker/Dockerfile.jvm -t andycgp/app-customers .
#
# docker login
# docker push andycgp/app-customers
#
#
FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

ENV lANGUAGE=en_US:en

RUN mkdir /app
WORKDIR /app

COPY build/quarkus-app/lib/ ./lib
COPY build/quarkus-app/quarkus/ ./quarkus
COPY build/quarkus-app/app/ ./app
COPY build/quarkus-app/quarkus-run.jar app.jar

CMD ["java", "-jar", "app.jar"]

