# --Crea la imgaen de docker--
# docker build -f src/main/docker/Dockerfile.jvm -t app-authors .
# docker build -f src/main/docker/Dockerfile.jvm -t andycgp/app-authors .
#
# docker login
#
#
FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

RUN mkdir /app
WORKDIR /app

#instalar algo adicional en mi maquina virtual o instalar jdk
#RUN apk update
#RUN apk add curl


COPY build/quarkus-app/lib/ ./lib
COPY build/quarkus-app/quarkus/ ./quarkus
COPY build/quarkus-app/app/ ./app
COPY build/quarkus-app/quarkus-run.jar app.jar

CMD ["java", "-jar", "app.jar"]

